OptiStock.MAUI/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="OptiStock.MAUI.Views.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:evergine="clr-namespace:OptiStock.MAUI.Evergine">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>

        <!-- Small column on the left with icons -->
        <ScrollView>
            <StackLayout Grid.Column="1">
                <Frame BackgroundColor="Transparent" Padding="0" Margin="10,0,0,0" CornerRadius="10" HeightRequest="1000">
                    <StackLayout VerticalOptions="FillAndExpand" BackgroundColor="LightGray" Padding="10">
                        <Label Text="victor"></Label>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>

        <!-- Medium-sized column on the right -->
        <StackLayout Grid.Column="1">
            <Frame BackgroundColor="Transparent" Padding="0" Margin="10,0,10,0" CornerRadius="10" HeightRequest="1000">
                <StackLayout VerticalOptions="FillAndExpand" BackgroundColor="LightGray" Padding="10" >
                    <Label Text="coucou" x:Name="labelText"></Label>
                    <Grid>
                        <Label Text="BASE" />
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ObjectCommand}" CommandParameter="BASE" />
                        </Grid.GestureRecognizers>
                    </Grid>
                    <Grid>
                        <Label Text="ETA1" />
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ObjectCommand}" CommandParameter="ETA1" />
                        </Grid.GestureRecognizers>
                    </Grid>
                    <Grid>
                        <Label Text="ETA2" />
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ObjectCommand}" CommandParameter="ETA2" />
                        </Grid.GestureRecognizers>
                    </Grid>
                    <Grid>
                        <Label Text="ETA3" />
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ObjectCommand}" CommandParameter="ETA3" />
                        </Grid.GestureRecognizers>
                    </Grid>
                    <Grid>
                        <Label Text="ETA4" />
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ObjectCommand}" CommandParameter="ETA4" />
                        </Grid.GestureRecognizers>
                    </Grid>
                    <Grid>
                        <Label Text="ETA5" />
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ObjectCommand}" CommandParameter="ETA5" />
                        </Grid.GestureRecognizers>
                    </Grid>
                    <Grid>
                        <Label Text="ETA6" />
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ObjectCommand}" CommandParameter="ETA6" />
                        </Grid.GestureRecognizers>
                    </Grid>
                    <Grid>
                        <Label Text="ETA7" />
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ObjectCommand}" CommandParameter="ETA7" />
                        </Grid.GestureRecognizers>
                    </Grid>
                    <Grid>
                        <Label Text="ETA8" />
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ObjectCommand}" CommandParameter="ETA8" />
                        </Grid.GestureRecognizers>
                    </Grid>
                    <Grid>
                        <Label Text="TABLE" />
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ObjectCommand}" CommandParameter="TABLE" />
                        </Grid.GestureRecognizers>
                    </Grid>
                </StackLayout>
            </Frame>
        </StackLayout>
        <!-- Large column on the right for 3D view -->
        <evergine:EvergineView x:Name="evergineView" Grid.Column="2" />
    </Grid>
</ContentPage>