OptiStock.MAUI/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="OptiStock.MAUI.Views.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:evergine="clr-namespace:OptiStock.MAUI.Evergine">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="3.5*" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>

        <!-- Small column on the left with icons -->
        <ScrollView>
            <StackLayout Grid.Column="1">
                <Frame BackgroundColor="Transparent" Padding="0" Margin="10,0,0,0" CornerRadius="10" HeightRequest="1000">
                    <StackLayout VerticalOptions="FillAndExpand" BackgroundColor="LightGray" Padding="10">
                        <Image Source="logo.png"  />
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>

        <!-- Medium-sized column on the right -->
        <StackLayout Grid.Column="1">
            <Frame BackgroundColor="Transparent" Padding="0" Margin="10,0,10,0" CornerRadius="10" >
                <StackLayout VerticalOptions="FillAndExpand" BackgroundColor="LightGray" Padding="10" HeightRequest="1000" >
                    <Label FontSize="Large" FontAttributes="Bold"  Text="Inventory" x:Name="labelText"></Label>
                    <Label FontSize="Default"  Text="Manage your inventory" x:Name="subtitleText" Margin="0,0,0,30"></Label>

                    <Frame BackgroundColor="Transparent" Padding="0" Margin="0,0,10,10" CornerRadius="10"  >
                        <StackLayout BackgroundColor="White" Padding="0" >
                            <Label Margin="15,10,10,10" FontAttributes="Bold" Text="BASE" />
                            <Button Text="Details"
                            BackgroundColor="{AppThemeBinding Light=#00a3ff, Dark=White}"
                            TextColor="{AppThemeBinding Light=White, Dark=Black}"
                            FontSize="14"
                            FontAttributes="Bold"
                            Margin="10,0,10,10"
                            HeightRequest="20"
                            x:Name="detailsBtn1"
                            Command="{Binding ObjectCommand}" CommandParameter="BASE"
                            />
                        </StackLayout>
                    </Frame>
                    <Frame BackgroundColor="Transparent" Padding="0" Margin="0,0,10,10" CornerRadius="10"  >
                        <StackLayout BackgroundColor="White" Padding="0" >
                            <Label Margin="15,10,10,10" FontAttributes="Bold" Text="Etagère 1" />
                            <Button Text="Details"
                            BackgroundColor="{AppThemeBinding Light=#00a3ff, Dark=White}"
                            TextColor="{AppThemeBinding Light=White, Dark=Black}"
                            FontSize="14"
                            FontAttributes="Bold"
                            Margin="10,0,10,10"
                            HeightRequest="20"
                            x:Name="detailsBtn2"
                            Command="{Binding ObjectCommand}" CommandParameter="ETA1"
                            />
                        </StackLayout>
                    </Frame>
                    <Frame BackgroundColor="Transparent" Padding="0" Margin="0,0,10,10" CornerRadius="10"  >
                        <StackLayout BackgroundColor="White" Padding="0" >
                            <Label Margin="15,10,10,10" FontAttributes="Bold" Text="Etagère 2" />
                            <Button Text="Details"
                            BackgroundColor="{AppThemeBinding Light=#00a3ff, Dark=White}"
                            TextColor="{AppThemeBinding Light=White, Dark=Black}"
                            FontSize="14"
                            FontAttributes="Bold"
                            Margin="10,0,10,10"
                            HeightRequest="20"
                            x:Name="detailsBtn3"
                            Command="{Binding ObjectCommand}" CommandParameter="ETA2"
                            />
                        </StackLayout>
                    </Frame>
                    <Frame BackgroundColor="Transparent" Padding="0" Margin="0,0,10,10" CornerRadius="10"  >
                        <StackLayout BackgroundColor="White" Padding="0" >
                            <Label Margin="15,10,10,10" FontAttributes="Bold" Text="Etagère 3" />
                            <Button Text="Details"
                            BackgroundColor="{AppThemeBinding Light=#00a3ff, Dark=White}"
                            TextColor="{AppThemeBinding Light=White, Dark=Black}"
                            FontSize="14"
                            FontAttributes="Bold"
                            Margin="10,0,10,10"
                            HeightRequest="20"
                            x:Name="detailsBtn4"
                            Command="{Binding ObjectCommand}" CommandParameter="ETA3"
                            />
                        </StackLayout>
                    </Frame>
                    <Frame BackgroundColor="Transparent" Padding="0" Margin="0,0,10,10" CornerRadius="10"  >
                        <StackLayout BackgroundColor="White" Padding="0" >
                            <Label Margin="15,10,10,10" FontAttributes="Bold" Text="Etagère 4" />
                            <Button Text="Details"
                            BackgroundColor="{AppThemeBinding Light=#00a3ff, Dark=White}"
                            TextColor="{AppThemeBinding Light=White, Dark=Black}"
                            FontSize="14"
                            FontAttributes="Bold"
                            Margin="10,0,10,10"
                            HeightRequest="20"
                            x:Name="detailsBtn5"
                            Command="{Binding ObjectCommand}" CommandParameter="ETA4"
                            />
                        </StackLayout>
                    </Frame>
                    <Frame BackgroundColor="Transparent" Padding="0" Margin="0,0,10,10" CornerRadius="10"  >
                        <StackLayout BackgroundColor="White" Padding="0" >
                            <Label Margin="15,10,10,10" FontAttributes="Bold" Text="Etagère 5" />
                            <Button Text="Details"
                            BackgroundColor="{AppThemeBinding Light=#00a3ff, Dark=White}"
                            TextColor="{AppThemeBinding Light=White, Dark=Black}"
                            FontSize="14"
                            FontAttributes="Bold"
                            Margin="10,0,10,10"
                            HeightRequest="20"
                            x:Name="detailsBtn6"
                            Command="{Binding ObjectCommand}" CommandParameter="ETA5"
                            />
                        </StackLayout>
                    </Frame>
                    <Frame BackgroundColor="Transparent" Padding="0" Margin="0,0,10,10" CornerRadius="10"  >
                        <StackLayout BackgroundColor="White" Padding="0" >
                            <Label Margin="15,10,10,10" FontAttributes="Bold" Text="Etagère 6" />
                            <Button Text="Details"
                            BackgroundColor="{AppThemeBinding Light=#00a3ff, Dark=White}"
                            TextColor="{AppThemeBinding Light=White, Dark=Black}"
                            FontSize="14"
                            FontAttributes="Bold"
                            Margin="10,0,10,10"
                            HeightRequest="20"
                            x:Name="detailsBtn7"
                            Command="{Binding ObjectCommand}" CommandParameter="ETA6"
                            />
                        </StackLayout>
                    </Frame>
                    <Frame BackgroundColor="Transparent" Padding="0" Margin="0,0,10,10" CornerRadius="10"  >
                        <StackLayout BackgroundColor="White" Padding="0" >
                            <Label Margin="15,10,10,10" FontAttributes="Bold" Text="Etagère 7" />
                            <Button Text="Details"
                            BackgroundColor="{AppThemeBinding Light=#00a3ff, Dark=White}"
                            TextColor="{AppThemeBinding Light=White, Dark=Black}"
                            FontSize="14"
                            FontAttributes="Bold"
                            Margin="10,0,10,10"
                            HeightRequest="20"
                            x:Name="detailsBtn8"
                            Command="{Binding ObjectCommand}" CommandParameter="ETA8"
                            />
                        </StackLayout>
                    </Frame>

                </StackLayout>
            </Frame>
        </StackLayout>
        <!-- Large column on the right for 3D view -->
        <evergine:EvergineView x:Name="evergineView" Grid.Column="2" />
    </Grid>
</ContentPage>