OptiStock.MAUI/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="OptiStock.MAUI.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:OptiStock.MAUI.ViewsModels"
    x:DataType="viewmodel:LoginPageViewModel">
    
    <StackLayout
    HorizontalOptions="Center"
    VerticalOptions="Center"
             WidthRequest="500">
        
        <Label Text="OptiStock"
               TextColor="{AppThemeBinding Light=Black, Dark=White}"
               FontSize="25"
               FontAttributes="Bold"
               HorizontalOptions="Center"/>

        <Label Text="Connectez vous à votre compte pour"
               TextColor="{AppThemeBinding Light=Grey, Dark=White}"
               FontSize="12"
               HorizontalOptions="Center"
               Margin="0,5,0,20"/>

        <Label Text="Username"
               TextColor="{AppThemeBinding Light=Grey, Dark=White}"
               FontSize="12"/>
        <Entry Text="{Binding User.Username}" />

        <Label Text="Password"
               TextColor="{AppThemeBinding Light=Grey, Dark=White}"
               FontSize="12"
               Margin="0,10,0,0"/>
        <Entry Text="{Binding User.Password}"
               IsPassword="True"/>

        <Button Text="SE CONNECTER"
                BackgroundColor="{AppThemeBinding Light=Black, Dark=White}"
                TextColor="{AppThemeBinding Light=White, Dark=Black}"
                FontSize="16"
                FontAttributes="Bold"
                Margin="0,20,0,0"
                Command="{Binding LoginCommand}"/>
    </StackLayout>
</ContentPage>