OptiStock.MAUI/Views/NewUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OptiStock.MAUI.Views.NewUserPage"
             xmlns:viewmodel="clr-namespace:OptiStock.MAUI.ViewsModels"
             x:DataType="viewmodel:NewUserPageViewModel"
             Title="NewUserPage">
    
    <StackLayout
        HorizontalOptions="Center"
        VerticalOptions="Center"
        WidthRequest="500"
         >
        <Label Text="New User"
           TextColor="{AppThemeBinding Light=Black, Dark=White}"
           FontSize="25"
           FontAttributes="Bold"
           HorizontalOptions="Center"/>

        <Label Text="Renseignez les informations de votre nouvelle utilisateur"
           TextColor="{AppThemeBinding Light=Grey, Dark=White}"
           FontSize="12"
           HorizontalOptions="Center"
           Margin="0,5,0,20"/>

        <Label Text="Username (First letter of your firstname + your lastname"
           TextColor="{AppThemeBinding Light=Grey, Dark=White}"
           FontSize="12"/>
        <Entry Text="{Binding User.Username}" />

        <Label Text="Email"
        TextColor="{AppThemeBinding Light=Grey, Dark=White}"
        FontSize="12"/>
        <Entry Text="{Binding User.Email}" />

        <Label Text="User Rights"
            TextColor="{AppThemeBinding Light=Grey, Dark=White}"
            FontSize="12"/>
        <Picker ItemsSource="{Binding Rights}" ItemDisplayBinding="{Binding User.Rights}"/>

        <Label Text="Password"
           TextColor="{AppThemeBinding Light=Grey, Dark=White}"
           FontSize="12"
           Margin="0,10,0,0"/>
        <Entry Text="{Binding User.Password}"
           IsPassword="True"/>

        <Button Text="Enregistrer"
            BackgroundColor="{AppThemeBinding Light=Black, Dark=White}"
            TextColor="{AppThemeBinding Light=White, Dark=Black}"
            FontSize="16"
            FontAttributes="Bold"
            Margin="0,20,0,0"
            Command="{Binding Save}"/>
    </StackLayout>
</ContentPage>