OptiStock.MAUI/Views/NewUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OptiStock.MAUI.Views.NewUserPage"
             Title="NewUserPage">
    <StackLayout
        HorizontalOptions="Center"
        VerticalOptions="Center"
        WidthRequest="500"
         >
        <Label Text="New User"
           TextColor="{AppThemeBinding Light=Black, Dark=White}"
           FontSize="25"
           FontAttributes="Bold"
           HorizontalOptions="Center"/>

        <Label Text="Renseignez les informations de votre nouvelle utilisateur"
           TextColor="{AppThemeBinding Light=Grey, Dark=White}"
           FontSize="12"
           HorizontalOptions="Center"
           Margin="0,5,0,20"/>

        <Label Text="First Name"
           TextColor="{AppThemeBinding Light=Grey, Dark=White}"
           FontSize="12"/>
        <Entry x:Name="{Binding User.firstName}" />

        <Label Text="Last Name"
            TextColor="{AppThemeBinding Light=Grey, Dark=White}"
            FontSize="12"/>
        <Entry x:Name="{Binding User.lastName}" />

        <Label Text="Date Of Birth"
               TextColor="{AppThemeBinding Light=Grey, Dark=White}"
               FontSize="12"/>
        <DatePicker x:Name="{Binding User.dateOfBirth}" />

        <Label Text="User Rights"
            TextColor="{AppThemeBinding Light=Grey, Dark=White}"
            FontSize="12"/>
        <Picker x:Name="{Binding User.rights}"  ItemsSource="{Binding Rights}"/>

        <Label Text="Password"
           TextColor="{AppThemeBinding Light=Grey, Dark=White}"
           FontSize="12"
           Margin="0,10,0,0"/>
        <Entry x:Name="{Binding User.password}"
           IsPassword="True"/>

        <Button Text="Enregistrer"
            BackgroundColor="{AppThemeBinding Light=Black, Dark=White}"
            TextColor="{AppThemeBinding Light=White, Dark=Black}"
            FontSize="16"
            FontAttributes="Bold"
            Margin="0,20,0,0"
            Clicked="btnSaving_Click"/>
    </StackLayout>
</ContentPage>